
DB_DRIVE=pgsql
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=50068
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=LTBjDKzLRZKQgNfnrUBzgHkJXqZDsWHf
DATABASE_URL=postgresql://postgres:LTBjDKzLRZKQgNfnrUBzgHkJXqZDsWHf@hopper.proxy.rlwy.net:50068/railway

METHODE_INSTANCE_NAME=getInstance














# PGPASSWORD=LTBjDKzLRZKQgNfnrUBzgHkJXqZDsWHf psql -h hopper.proxy.rlwy.net -U postgres -p 50068 -d railway













# UID=1000
# GID=1000
















# DB_USER=papasidy

# PGPORT=5434


# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin123

# DSN="pgsql:host=db;dbname=appdaf;port=5434"

# UID=1000
# GID=1000
# DB_DRIVE=pgsql
# DB_HOST=db
# DB_PORT=5434
# PGPORT=5434
# DB_NAME=appdaf
# DB_USERNAME=papasidy
# DB_USER=papasidy
# DB_PASSWORD=admin123
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin123
# METHODE_INSTANCE_NAME=getInstance

# DSN="pgsql:host=db;dbname=appdaf;port=5434"

